
.name{
    color: white;
    font-size: 25px;
    
}

.types{
    color:white;
    font-size: 15px;
    font-family: 'Lucida Sans';
    text-decoration: none;
}

.img{
    margin-top: 60px;
    margin-bottom: 20px;
    border-radius: 15px;
}

.skills{
    display: flex;
    color: rgb(140, 140, 140);
    border: solid 1px;
    border-radius: 10px;
    width: 600px;
    margin: 10px 10px;
    justify-content: center; 
    
}

.contSkills{
    margin: 15px 10px;
    display: grid;
    margin: 50px 90px;
    -ms-grid-column-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr ;
    height: -500px;
    grid-gap: 20px;
}

.Card h3{
    margin-bottom: 15px;
}

.info h5{
    font-size: 14px;
    color: rgb(158, 158, 158);
}

.skills h6{
    background-color: rgb(128, 128, 128);
    width: 130px;
    height: 35px;
    
    margin: 0 auto;
    border-radius: 8px;
    color: #363638;
}

.skills p{
    color: rgb(141, 196, 64);
}

.info{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center;  */
    margin: 0 auto; 
    justify-content: center;
}

.experience{
    display: flex;
    margin-bottom: 10px;
    margin-top: 15px;
    color: rgb(140, 140, 140);
    flex-direction: column;
    border: solid 1px;
    border-radius: 10px;
    width: 300px;
    padding: 10px;


}

.experience h5{
    font-size: 16px;
    margin-bottom: 10px;
}

.experience h6{
    margin: 3px 0;
    font-size: 15px;
    color: rgb(141, 196, 64);

}

.experience p{
    font-size: 13px;
    margin: 3px 0;
}

.detailboton{
    margin: 60px 0;
    width: 80px;
    height: 40px;
    cursor: pointer;
}